# HW20260204

./: pom.xml  readme.md
src/main/java/ru/top/security/: SecurityApplication.java
src/main/java/ru/top/security/config/: AuthConfig.java  SecurityConfig.java
src/main/java/ru/top/security/controller/: AdminController.java  AuthController.java  HelloController.java  UserController.java
src/main/java/ru/top/security/dto/: AuthRequest.java  AuthResponse.java
src/main/java/ru/top/security/entities/: Role.java  User.java
src/main/java/ru/top/security/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/ru/top/security/repository/: UserRepository.java
src/main/java/ru/top/security/service/: AuthService.java  UserService.java
src/main/resources/: application.properties
src/test/java/ru/top/security/: SecurityApplicationTests.java
