spring.application.name=Security
server.port=8088

spring.datasource.url=jdbc:sqlserver://localhost:1433;database=Java521;trustServerCertificate=true;
spring.datasource.username=UserJava521
spring.datasource.password=UserJava521
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.example.demo=DEBUG
logging.level.com.example.demo.security=DEBUG